# kogito-apps

./: pom.xml
data-index/data-index-service/data-index-service-infinispan/: startIndexApplication.sh
data-index/data-index-service/data-index-service-infinispan/PROTOS/: CreateClient.proto  Hiring.proto.tmp  RegisterContract.proto.tmp
management-console/: startManagementConsole.sh
task-assigning/: pom.xml
task-assigning/task-assigning-core/: pom.xml
task-assigning/task-assigning-core/src/main/java/org/kie/kogito/taskassigning/core/model/: ImmutableTask.java  ImmutableTaskAssignment.java  ModelConstants.java  Task.java
task-assigning/task-assigning-integration-api/: pom.xml
task-assigning/task-assigning-integration-api/src/main/java/org/kie/kogito/taskassigning/model/processing/: AttributesProcessor.java  EntityAttributesProcessor.java  TaskAttributesProcessor.java  TaskInfo.java  UserAttributesProcessor.java
task-assigning/task-assigning-integration-api/src/main/java/org/kie/kogito/taskassigning/user/service/: UserServiceConnector.java
task-assigning/task-assigning-process-service-client/: pom.xml
task-assigning/task-assigning-process-service-client/src/main/java/org/kie/kogito/taskassigning/messaging/: MyKafkaConsumerRebalanceListener.java  ReactiveMessagingEventConsumer.java  UserTaskEventConsumer.java
task-assigning/task-assigning-service/: pom.xml
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/resource/: CheckConcurrencyClient.java  TaskAssigningResource.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/service/: Message.java  PlanningBuilder.java  PlanningExecutionResult.java  PlanningExecutionResultItem.java  PlanningExecutor.java  PlanningItem.java  RunnableBase.java  ServiceMessage.java  ServiceStatus.java  ServiceStatusInfo.java  SolutionBuilder.java  SolutionChangesBuilder.java  SolutionDataLoader.java  SolverExecutor.java  TaskAssigningService.java  TaskAssigningServiceContext.java  TaskServiceConnector.java  TaskStatus.java  UserServiceAdapter.java  UserServiceConnectorLocator.java  UserServiceLoader.java  UserServiceSynchronizer.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/service/config/: TaskAssigningConfig.java  TaskAssigningConfigProperties.java  TaskAssigningConfigUtil.java  TaskAssigningConfigValidator.java  UserServiceConnectorQualifierImpl.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/service/event/: UserDataEvent.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/service/health/: TaskAssigningServiceHealthCheck.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/service/messaging/: BackpressureBufferedEventConsumer.java  BufferedUserTaskEventConsumer.java  ReactiveMessagingEventConsumer.java  UserTaskEvent.java  UserTaskEventConsumer.java  UserTaskEventDeserializer.java  UserTaskEventMessage.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/service/processing/: AbstractDefaultAttributesProcessor.java  AttributeProcessorUtil.java  AttributesProcessorRegistry.java  DefaultTaskAttributesProcessor.java  DefaultUserAttributesProcessor.java  DefaultUserSkillsAttributesProcessor.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/service/test/: FailFastServiceEvent.java  FallbackHandlerTest.java  FaultToleranceBean.java  FaultToleranceSyncTests.java  FaultTolerantUserServiceConnectorDelegate.java  MyApi.java  ScopeUtil.java  SolutionDataLoaderFaultTolerant.java  TestProducer.java  UseProducer.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/service/util/: EventUtil.java  IndexedElement.java  TaskUtil.java  UserUtil.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/user/service/: Group.java  User.java  UserServiceConnector.java  UserServiceConnectorMock.java
task-assigning/task-assigning-service/src/main/java/org/kie/kogito/taskassigning/user/service/api/: Group.java  User.java  UserServiceConnector.java  UserServiceConnectorMock.java
task-assigning/task-assigning-service/src/main/resources/: application.properties  taskAssigningDefaultSolverConfig.xml
task-assigning/task-assigning-service/src/test/java/org/kie/kogito/taskassigning/service/: PlanningExecutorTest.java  RunnableBaseTest.java  SolutionBuilderTest.java  SolutionChangesBuilderTest.java  SolutionDataLoaderTest.java  SolverExecutorTest.java  TaskAssigningServiceHelperTest.java  TaskAssigningServiceTest.java  TaskServiceConnectorTest.java  TestUtil.java  UserServiceAdapterTest.java
task-assigning/task-assigning-service/src/test/java/org/kie/kogito/taskassigning/service/config/: TaskAssigningConfigTest.java  TaskAssigningConfigUtilTest.java  TaskAssigningConfigValidatorTest.java
task-assigning/task-assigning-service/src/test/java/org/kie/kogito/taskassigning/service/event/: BufferedTaskAssigningServiceEventConsumerTest.java
task-assigning/task-assigning-service/src/test/java/org/kie/kogito/taskassigning/service/health/: TaskAssigningServiceHealthCheckTest.java
task-assigning/task-assigning-service/src/test/java/org/kie/kogito/taskassigning/service/messaging/: ReactiveMessagingEventConsumerTest.java  UserTaskEventDeserializerTest.java
task-assigning/task-assigning-service/src/test/java/org/kie/kogito/taskassigning/service/util/: EventUtilTest.java  IndexedElementTest.java  TaskUtilTest.java  UserUtilTest.java
task-assigning/task-assigning-user-service/: pom.xml
task-assigning/task-assigning-user-service/task-assigning-user-service-api/: pom.xml
task-assigning/task-assigning-user-service/task-assigning-user-service-properties/: pom.xml
task-assigning/task-assigning-user-service/task-assigning-user-service-properties/src/test/resources/: application.properties
task-assigning/task-assigning-user-service/task-assigning-user-service-simple/: pom.xml
task-console/: startTaskConsole.sh
(+96 files in other folders)
